
APP_HOST=http://localhost:3001

DATABASE_URL=postgis://postgres:postgres@newfoundland-labrador-online:5431/newfoundland_labrador_online_development
REDIS_URL=redis://newfoundland-labrador-online-redis:6379

SMTP_USERNAME=apikey
SMTP_address=smtp.sendgrid.net