APP_HOST=localhost:3005
BASE_URL=http://localhost:3005
ES_PORT='9205'
ES_HOST='http://elasticsearch'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=newfoundland-labrador-online
REDIS_URL=redis://newfoundland-labrador-online-redis:6379

