
# Manages the development environment for the New to NL app

# The host app (built using the Better Together Community Engine),
# a PostgreSQL db,
# ElasticSearch 7,
# a mail server,
# redis,
# Sidekiq

volumes:
  nlo-bundler-gems:
  nlo-db-data:
  nlo-elasticsearch:
  nlo-redis:

x-env-info: &env-info
  env_file:
    - './.env.dev'
    # - './.env'

x-app-shared: &app-shared
  <<: *env-info
  image: better-together-solutions/newfoundland-labrador-online:dev
  volumes:
    - .:/bt
    # - ../pundit-resources:/pundit-resources
    - ../community-engine-rails:/community-engine
    - nlo-bundler-gems:/usr/local/bundle/
  depends_on:
    - elasticsearch
    - db
    - redis
  # user: $USER:$USER

services:
  app: &app
    <<: *app-shared
    container_name: newfoundland-labrador-online-app
    build: # "context" and "dockerfile" fields have to be under "build"
      context: .
      dockerfile: ./Dockerfile.dev
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3001 -b '0.0.0.0'"
    ports:
      - "3005:3001"
  db:
    <<: *env-info
    container_name: newfoundland-labrador-online-db
    image: postgis/postgis:latest
    volumes:
      - nlo-db-data:/var/lib/postgresql/data
    ports:
      - "5438:5432"

  elasticsearch:
    container_name: newfoundland-labrador-online-elasticsearch
    image: elasticsearch:7.17.23
    environment:
      - node.name=elasticsearch
      - cluster.name=newfoundland-labrador-online-es
      - discovery.seed_hosts=elasticsearch
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - 9205:9200
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - nlo-elasticsearch:/usr/share/elasticsearch/data

  mail-server:
    image: mailhog/mailhog
    container_name: newfoundland-labrador-online-smtp
    ports:
      - '1025:1025'
      - '8026:8025'

  redis:
    image: 'redis:7.2-alpine'
    container_name: newfoundland-labrador-online-redis
    command: redis-server
    volumes:
      - nlo-redis:/data

  sidekiq:
    <<: *app-shared
    container_name: newfoundland-labrador-online-sidekiq
    command: bundle exec sidekiq -C config/sidekiq.yml
    depends_on:
      - app
